 <style>
	
	#xbox{
		width: 49%;
		display: inline-block;
		height: 100%;
		border-width: 2px;
        
		border-style: solid;
		border-radius: 20px;
        
		background-color: #062d34;
	border-radius: 10px;
  	box-shadow: 0 140px 28px rgb(21, 18, 24), 
			0 100px 100px rgb(82, 78, 220);
	position: relative;
	overflow: hidden;
	background-image: url("professor.png") ;
	background-repeat: no-repeat;
    background-size: 100% 100% ;
	 

	}
	#xbox2{

		width: 50%;
		height: 100%;
		border-width: 2px;
        border-color: black;
		 border-style: solid;
		 border-radius: 20px;
display: inline-block;

    background-color: #6c2dcb;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgb(172, 92, 49), 
			0 10px 10px rgb(104, 26, 229);
	position: relative;
	overflow: hidden;
	 
	 

 
	background-image: url("aluno.png") ;
	background-repeat: no-repeat;
    background-size: 100% 100%;
		align-items: center;
	}
	div.container4 {
    height: 10em;
    position: relative }
div.container4 p {
    margin: 0;
    background: rgba(177, 64, 253, 0.678);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
		
h2 {
	 
	font-weight: bold;
	margin: 10px;
	background-color: #ffffff98;
 
	text-align: center;
}


 </style>
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
 </head>
 <body>
	
	<a href="../PHP/entrar professor.php"> <div id="xbox">  <div class=container4>
		<p><H2>Professor</H2>
	</div></div></a>
	
	<a href="../PHP/entrar aluno.php"><div id="xbox2"> <div class=container4>
		<p><H2>Aluno</H2>
	</div></div></a>



 </body>
 </html>