footer{
    margin-top: 150px;
    min-height: 30vh;
    background-color:#7B68EE; 
    padding: 40px 40px 0px 40px;
 }

 footer .rowFooter{
    display: flex;
    justify-content: flex-start;
 }

 footer .rowFooter .footerContent{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
 }

 footer .rowFooter li{
    color: white;
    margin-bottom: 10px;
    list-style-type: none;  
 }

 footer .rowFooter li a{
    color: white;
    text-decoration: none;
 }

 footer .rowFooter li i{
    color: rgba(63, 2, 89, 0.9);
    margin-bottom: 10px;
    margin-right: 10px;
 }

 footer .rowFooter h3{
    color: white;
    font-size: 1.3rem ;
    margin-top: 20px;
 }

 footer .rowFooter .contatoFooter .socialMedia{
    display: flex;
    justify-content: space-between;
 }

 @media screen and (max-width:992px){
    footer .rowFooter{
        flex-direction: column;
     }
     footer .rowFooter .footerContent{
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         margin-top: 30px;
     }
     footer .rowFooter .footerContent .contatoFooter{
         margin-top: 30px;
     }
     footer .rowFooter .footerContent .contatoFooter li{
         margin-bottom: 35px;
     }
     footer .rowFooter li{
         margin-bottom: 15px;
     }
 }