 <style>
	
	#xbox{
		width: 49%;
		display: inline-block;
		height: 100%;
		border-width: 2px;
        
		border-style: solid;
		border-radius: 20px;
        
		background-color: #49dbf5;
	border-radius: 10px;
  	box-shadow: 0 140px 28px rgba(138, 43, 226, 1), 
			0 100px 100px rgba( 186, 85, 211, 1 );
	position: relative;
	overflow: hidden;
	 

	}
	#xbox2{

		width: 50%;
		height: 100%;
		border-width: 2px;
        border-color: black;
		 border-style: solid;
		 border-radius: 20px;
display: inline-block;

    background-color: #8a2be2;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(138, 43, 226, 1), 
			0 10px 10px rgba( 186, 85, 211, 1 );
	position: relative;
	overflow: hidden;
	 
	 

 
background-color: rgb(212, 115, 36);
	}
 </style>
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
 </head>
 <body>
	
	<div id="xbox"> <H2>Aluno</H2> </div><div id="xbox2"><H2>Professor</H2></div>



 </body>
 </html>