<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>


* {
	box-sizing: border-box;
}
 

body {
 
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
    background-repeat: no-repeat;
    background-size: 100% 100% ;
}

h1 {
	font-weight: bold;
	margin: 0;
	background-color: #c44848;
  margin top: 2px;
	text-align: center;
}

 h3{
	text-align: center;
 }
 
 

h2.overlay-right {
  display: flex;
   
	font-weight: bold;
	margin: 0;
  
}
p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

 
 
form {
	background-color: #d43131;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	height: 70%;
	text-align: center;
}

 

.container {
	background color: #8a2be2;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgb(0, 0, 0), 
			0 10px 10px rgb(0, 0, 0);
	position: relative;
	overflow: hidden;
	width: 76px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
 
	height: 100%;
	transition: all 0.6s ease-in-out;
 

}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
  
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	 
  
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #e4423d ;
	background: -webkit-linear-gradient(to right, #e95318, #ac5656);
	background: linear-gradient(to right, #41180e,#ec5530  
    );
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #ffffffd2;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
  
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
  background-color: #e4423d;
}

.social-container {
	margin: 0px 0;
	background-color: #d67c7c;
  
	text-align: center;
}
h1{
	background color:White ;


}

.social-container a {
	border: 1px solid #c75555;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
	background color:black ;
}

footer {
    background-color: #222;
    color: #9c2626;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #b64444;
    text-decoration: none;
}

</style>

    <div class="form-container sign-in-container">
        
          <div class="overlay-panel overlay-right">
            <h2>Aluno(a)</h2>
            
          
          
          </div>
  <BR><rb>
      
          
        </div>
              
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <span> </span>
          
        <br>
       
        <br><br><br>
      </form>              
  </div>
  
  
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
    
     
        </div>
        <div class="overlay-panel overlay-right">
          <h2>Professor(a)</h2>
        
        
        </div>
      </div>
    </div>
  </div>



</body>
</html>