/* style.css */

/* Reset de estilos para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo da página */
body {
    font-family: 'Arial', sans-serif;
    background-color:white;
    color: #333;
    line-height: 1.6;
}

/* Estilo do cabeçalho */
header {
    background-color: #7B68EE;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Estilo da barra de navegação */
nav {
    background-color: #DDA0DD;
    color: #fff;
    text-align: center;
    padding: 0.5em;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
}

/* Estilo do conteúdo principal */
main {
    padding: 2em;
}

/* Estilo de botões */
button {
    background-color: #007BFF;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}

/* Estilo de links */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilo de seções */
section {
    margin-bottom: 2em;
}

/* Adicione esta regra no seu arquivo style.css */
.provas-lista {
    background-color: #fff; /* Cor de fundo branca para destacar as provas */
    padding: 1em;
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); /* Sombra leve */
    margin-bottom: 2em;
}

.pergunta {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.alternativas{
    padding-left: 20px;
}

/* Adicione este conteúdo ao seu arquivo estilo.css */

body {
    font-family: Arial, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pergunta {
    font-weight: bold;
    margin-bottom: 10px;
}

.alternativas {
    margin-top: 10px;
}

input[type='radio'] {
    margin-right: 5px;
}


/* Estilo de rodapé */
footer {
    background-color:#DDA0DD;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilo de formulários */
form {
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

/* Estilo de tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

/* Estilo de alertas */
.alert {
    padding: 1em;
    margin-bottom: 1em;
}

.alert-success {
    background-color: #28a745;
    color: #fff;
}

.alert-danger {
    background-color: #dc3545;
    color: #fff;
}
